In [1]:
import numpy as np

In [2]:
import pandas as pd
DATA = pd.read_csv("student-mat.csv", delimiter=',')
DATA

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [3]:
listOfEnum = []

def norm_apply(s) -> int:
  i = listOfEnum.index(s)
  return i

def norm(array):
  return array.unique().tolist()

for column_name in ["school", "sex", "address", "famsize", "Pstatus", "Medu", "Fedu", "Mjob", "Fjob", "reason", "guardian", "schoolsup", "famsup", "paid", "activities", "nursery", "higher", "internet", "romantic"]:
  listOfEnum = norm(DATA[column_name])
  DATA[column_name] = DATA[column_name].apply(norm_apply)  #преобразование столбцов
DATA

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,18,0,0,0,0,0,0,0,...,4,3,4,1,1,3,6,5,6,6
1,0,0,17,0,0,1,1,1,0,1,...,5,3,3,1,1,3,4,5,5,6
2,0,0,15,0,1,1,1,1,0,1,...,4,3,2,2,3,3,10,7,8,10
3,0,0,15,0,0,1,0,2,1,2,...,3,2,2,1,1,5,2,15,14,15
4,0,0,16,0,0,1,2,3,2,1,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,1,1,20,0,1,0,3,2,3,2,...,5,5,4,4,5,4,11,9,9,9
391,1,1,17,0,1,1,2,1,3,2,...,2,4,5,3,4,2,3,14,16,16
392,1,1,21,1,0,1,1,1,2,1,...,5,5,3,3,3,3,3,10,8,7
393,1,1,18,1,1,1,2,2,3,1,...,4,4,1,3,4,5,0,11,12,10
394,1,1,19,0,1,1,1,1,2,4,...,3,2,3,3,3,5,5,8,9,9

In [4]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [5]:
X_train, X_test, y_train, y_test = train_test_split(DATA.drop(["G1","G2","G3"], axis=1).to_numpy(), DATA.G1.to_numpy(), train_size = 0.8)

In [6]:
reg = LinearRegression().fit(X_train, y_train) #Обучение модели
reg.score(X_train, y_train) # коэффициент детерминации

0.2719864248484337

In [7]:
mean_squared_error(y_test, reg.predict(X_test), squared=False) # Среднеквадратичное отклонение

3.1405515021336687

In [8]:
Y_pred = np.apply_along_axis(np.rint,0,reg.predict(X_test))  
Y_pred = list(map(int,Y_pred))    #Предсказание значения столбца

In [16]:
from sklearn import metrics                                                             #Характеристики модели
Recall = metrics.recall_score(y_test, Y_pred, average='weighted')                             #Полнота
Precision = metrics.precision_score(y_test, Y_pred, average='weighted', zero_division=0)      #Точность
print("Recall: ", Recall)
print("Precision: ", Precision)

Recall:  0.16455696202531644
Precision:  0.2264818163552341